*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
    
} 
.container{
    max-width: 95% !important;
   
   
}

.socialmedia{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.area .search{
   display: flex;
   justify-content: flex-end;

}
.row :first-child{
  
    text-align: center;
}
.apply{
   display: flex;
   justify-content: center;
   background-color: #f9dd00;
   padding: 20px;
   width: 200px;
   margin-bottom: 25px;
   float: right;
}

.area .address p{
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    line-height: 1.5em;
    color: #323232;

}
.a{
    display: flex;
    align-items: center;
    
}
.images{
    margin-left: 50px;
}
.area1{
    display: flex;
    justify-content: baseline;
    gap: 45px;
    color: white;
    padding: 25px;
}
.backroundimg{
    width: 100%;
    height: 1000px;
    background-image: url(images/teach.jpg);
}

/*---section */

.containerfields{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.right{
    display: grid;
    grid-template-columns: auto auto;
} 
